# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an  = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def posled(a, d, k):
    list = []
    for i in range(1, k+1):
        list.append(a + (i-1) * d)
    return(list)

a = int(input('Введите первый элемент '))
d = int(input('Введите разность '))
k = int(input('Введите число элементов '))

print(posled(a, d, k))

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

def find_index(list, a, b):
    list_1 = []
    for i, el in enumerate(list):
        if a < el < b:
            list_1.append(i)
    return(list_1)

list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
a = int(input('Введите минимальное значение диапазона '))
b = int(input('Введите максимальное значение диапазон '))

print(find_index(list, a, b))
